spring.application.name=wis2-backend
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
springdoc.api-docs.path=/v8/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}
refresh.expirationMs=${REFRESH_EXPIRATION_MS}
jwt.issuer=${JWT_ISSUER}
spring.mail.host=smtp.stud.fit.vutbr.cz
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.sender=${SMTP_SENDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
frontend.url=${FRONTEND_URL}
activation.link.expiration.hours=${ACTIVATION_LINK_EXPIRATION_HOURS}
password.reset.link.expiration.minutes=${PASSWORD_RESET_LINK_EXPIRATION_MINUTES}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}